# OpenGovAI — nginx config for native (non-Docker) deployment
# Generated by install-native.sh
# INSTALL_DIR and PORT are replaced by the installer

events {
    worker_connections 1024;
}

http {
    include       MIME_TYPES_PATH;
    default_type  application/octet-stream;
    sendfile      on;
    gzip          on;
    gzip_types    text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        listen      NGINX_PORT;
        server_name localhost;

        # ── API — proxy to FastAPI ──────────────────────────────────────────
        location /api/ {
            proxy_pass         http://127.0.0.1:API_PORT;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
        }

        location /docs {
            proxy_pass http://127.0.0.1:API_PORT;
            proxy_set_header Host $host;
        }

        location /openapi.json {
            proxy_pass http://127.0.0.1:API_PORT;
            proxy_set_header Host $host;
        }

        location /redoc {
            proxy_pass http://127.0.0.1:API_PORT;
            proxy_set_header Host $host;
        }

        # ── Frontend — serve static build, SPA fallback ────────────────────
        location / {
            root       INSTALL_DIR/frontend/build;
            index      index.html;
            try_files  $uri $uri/ /index.html;
            expires    1h;
            add_header Cache-Control "public, no-transform";
        }
    }
}
